# Polish translation for gnome-music.
# Copyright © 2012-2024 the gnome-music authors.
# This file is distributed under the same license as the gnome-music package.
# Piotr Drąg <piotrdrag@gmail.com>, 2012-2024.
# Paweł Żołnowski <pawel@zolnowski.name>, 2014-2015.
# Aviary.pl <community-poland@mozilla.org>, 2012-2024.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-music\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-music/issues\n"
"POT-Creation-Date: 2024-02-11 20:43+0000\n"
"PO-Revision-Date: 2024-03-10 14:12+0100\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Polish <community-poland@mozilla.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: data/org.gnome.Music.appdata.xml.in.in:6
#: data/org.gnome.Music.desktop.in.in:3 data/ui/StatusNavigationPage.ui:4
#: gnomemusic/about.py:138 gnomemusic/application.py:59 gnomemusic/window.py:65
msgid "Music"
msgstr "Muzyka"

#: data/org.gnome.Music.appdata.xml.in.in:7
#: data/org.gnome.Music.desktop.in.in:5
msgid "Play and organize your music collection"
msgstr "Odtwarzanie i organizowanie kolekcji muzyki"

#: data/org.gnome.Music.appdata.xml.in.in:9
msgid "An easy and pleasant way to play your music."
msgstr "Łatwy i przyjemny sposób na odtwarzanie muzyki."

#: data/org.gnome.Music.appdata.xml.in.in:12
msgid ""
"Find tracks in your local collection, use automatically generated playlists "
"or curate a fresh one."
msgstr ""
"Znajduj utwory w swojej lokalnej kolekcji, korzystaj z automatycznie "
"tworzonych list odtwarzania lub utwórz własne."

#. developer_name tag deprecated with Appstream 1.0
#: data/org.gnome.Music.appdata.xml.in.in:188
msgid "The GNOME Music developers"
msgstr "Programiści odtwarzacza muzyki GNOME"

#: data/org.gnome.Music.desktop.in.in:4
msgid "Music Player"
msgstr "Odtwarzacz muzyki"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Music.desktop.in.in:13
msgid "Music;Player;"
msgstr ""
"Muzyka;Odtwarzacz;Dźwięk;Audio;Piosenka;Utwór;MP3;Ogg;Vorbis;FLAC;CD;Płyta;"
"Playlista;Lista;odtwarzania;Last.fm;Lastfm;Jamendo;Magnatune;UPnP;DLNA;MPRIS;"
"ReplayGain;"

#: data/org.gnome.Music.gschema.xml:12
msgid "Window size"
msgstr "Rozmiar okna"

#: data/org.gnome.Music.gschema.xml:13
msgid "Window size (width and height)."
msgstr "Rozmiar okna (szerokość i wysokość)."

#: data/org.gnome.Music.gschema.xml:17
msgid "Window maximized"
msgstr "Maksymalizacja okna"

#: data/org.gnome.Music.gschema.xml:18
msgid "Window maximized state."
msgstr "Stan maksymalizacji okna."

#: data/org.gnome.Music.gschema.xml:22
msgid "Playback repeat mode"
msgstr "Tryb powtarzania odtwarzania"

#. Translators: Don't translate allowed values, just the description in the brackets
#: data/org.gnome.Music.gschema.xml:24
msgid ""
"Value identifies whether to repeat or randomize playback through the "
"collection. Allowed values are: “none” (repeat and shuffle are off), "
"“song” (repeat current song), “all” (repeat playlist, no shuffle), "
"“shuffle” (shuffle playlist, presumes repeat all)."
msgstr ""
"Wartość określa, czy powtarzać lub losować kolejność odtwarzania kolekcji. "
"Dozwolone wartości: „none” (powtarzanie i odtwarzanie losowe wyłączone), "
"„song” (powtarzanie bieżącego utworu), „all” (powtarzanie listy odtwarzania, "
"bez odtwarzania losowego), „shuffle” (odtwarzanie losowe i powtarzanie listy "
"odtwarzania)."

#: data/org.gnome.Music.gschema.xml:28 data/ui/PreferencesDialog.ui:27
msgid "Enable ReplayGain"
msgstr "ReplayGain"

#: data/org.gnome.Music.gschema.xml:29
msgid "Enables or disables ReplayGain for albums"
msgstr "Normalizacja poziomu głośności ReplayGain dla albumów"

#: data/org.gnome.Music.gschema.xml:33
msgid "Inhibit system suspend"
msgstr "Wstrzymanie uśpienia komputera"

#: data/org.gnome.Music.gschema.xml:34
msgid "Enables or disables inhibiting system suspend while playing music"
msgstr "Wstrzymuje uśpienie komputera podczas odtwarzania muzyki"

#: data/ui/AlbumsSearchNavigationPage.ui:5 data/ui/SearchView.ui:98
#: gnomemusic/views/albumsview.py:52
msgid "Albums"
msgstr "Albumy"

#: data/ui/AlbumWidget.ui:84 data/ui/PlayerToolbar.ui:87
#: data/ui/PlaylistControls.ui:101 gnomemusic/widgets/playertoolbar.py:176
msgid "Play"
msgstr "Odtwarza"

#: data/ui/AlbumWidget.ui:130 data/ui/PlaylistControls.ui:5
#: data/ui/SongWidgetMenu.ui:11
msgid "_Play"
msgstr "O_dtwórz"

#: data/ui/AlbumWidget.ui:134
msgid "Add to _Favorite Songs"
msgstr "Dodaj do _ulubionych utworów"

#: data/ui/AlbumWidget.ui:138 data/ui/SongWidgetMenu.ui:15
msgid "_Add to Playlist…"
msgstr "_Dodaj do listy odtwarzania…"

#: data/ui/ArtistsSearchNavigationPage.ui:5 data/ui/SearchView.ui:41
#: gnomemusic/views/artistsview.py:51
msgid "Artists"
msgstr "Wykonawcy"

#: data/ui/HeaderBar.ui:14
msgid "Menu"
msgstr "Menu"

#: data/ui/HeaderBar.ui:22 data/ui/SearchHeaderBar.ui:12
msgid "Search"
msgstr "Wyszukuje"

#: data/ui/HeaderBar.ui:31 data/ui/PreferencesDialog.ui:4
msgid "Preferences"
msgstr "Preferencje"

#: data/ui/HeaderBar.ui:35
msgid "Keyboard Shortcuts"
msgstr "Skróty klawiszowe"

#: data/ui/HeaderBar.ui:39
msgid "Help"
msgstr "Pomoc"

#: data/ui/HeaderBar.ui:43
msgid "About Music"
msgstr "O programie"

#: data/ui/help-overlay.ui:11
msgctxt "shortcut window"
msgid "General"
msgstr "Ogólne"

#: data/ui/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Close window"
msgstr "Zamknięcie okna"

#: data/ui/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Search"
msgstr "Wyszukiwanie"

#: data/ui/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Help"
msgstr "Pomoc"

#: data/ui/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Shortcuts"
msgstr "Skróty"

#: data/ui/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Playback"
msgstr "Odtwarzanie"

#: data/ui/help-overlay.ui:43
msgctxt "shortcut window"
msgid "Play/Pause"
msgstr "Odtwarzanie/wstrzymanie"

#: data/ui/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Next song"
msgstr "Następny utwór"

#: data/ui/help-overlay.ui:55
msgctxt "shortcut window"
msgid "Previous song"
msgstr "Poprzedni utwór"

#: data/ui/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Toggle repeat"
msgstr "Przełączenie powtarzania"

#: data/ui/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Toggle shuffle"
msgstr "Przełączenie losowania"

#: data/ui/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Nawigacja"

#: data/ui/help-overlay.ui:78
msgctxt "shortcut window"
msgid "Go to Albums"
msgstr "Przejście do albumów"

#: data/ui/help-overlay.ui:84
msgctxt "shortcut window"
msgid "Go to Artists"
msgstr "Przejście do wykonawców"

#: data/ui/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Go to Songs"
msgstr "Przejście do utworów"

#: data/ui/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Go to Playlists"
msgstr "Przejście do list odtwarzania"

#: data/ui/help-overlay.ui:102
msgctxt "shortcut window"
msgid "Go back"
msgstr "Wstecz"

#: data/ui/PlayerToolbar.ui:74
msgid "Previous"
msgstr "Poprzedni"

#: data/ui/PlayerToolbar.ui:106
msgid "Next"
msgstr "Następny"

#: data/ui/PlaylistControls.ui:9
msgid "_Delete"
msgstr "_Usuń"

#: data/ui/PlaylistControls.ui:13
msgid "_Rename…"
msgstr "_Zmień nazwę…"

#: data/ui/PlaylistControls.ui:28
msgid "Playlist Name"
msgstr "Nazwa listy odtwarzania"

#: data/ui/PlaylistControls.ui:62
msgid "_Done"
msgstr "_Gotowe"

#: data/ui/PlaylistDialog.ui:16
msgid "Add to Playlist"
msgstr "Dodanie do listy odtwarzania"

#: data/ui/PlaylistDialog.ui:27
msgid "_Cancel"
msgstr "_Anuluj"

#: data/ui/PlaylistDialog.ui:36
msgid "_Add"
msgstr "_Dodaj"

#: data/ui/PlaylistDialog.ui:91
msgid "Enter a name for your first playlist"
msgstr "Nazwa pierwszej listy odtwarzania"

#: data/ui/PlaylistDialog.ui:116
msgid "C_reate"
msgstr "_Utwórz"

#: data/ui/PlaylistDialog.ui:177
msgid "New Playlist…"
msgstr "Nowa lista odtwarzania…"

#: data/ui/PlaylistDialog.ui:189
msgid "Add"
msgstr "Dodaj"

#: data/ui/PreferencesDialog.ui:9
msgid "Player Settings"
msgstr "Ustawienia odtwarzacza"

#: data/ui/PreferencesDialog.ui:12
msgid "Repeat Mode"
msgstr "Tryb powtarzania"

#: data/ui/PreferencesDialog.ui:16
msgid "None"
msgstr "Wyłączone"

#: data/ui/PreferencesDialog.ui:17
msgid "Song"
msgstr "Utwór"

#: data/ui/PreferencesDialog.ui:18
msgid "All"
msgstr "Wszystkie utwory"

#: data/ui/PreferencesDialog.ui:19 gnomemusic/player.py:51
msgid "Shuffle"
msgstr "Odtwarzanie losowe"

#: data/ui/PreferencesDialog.ui:28
msgid "Balance loudness between songs if ReplayGain metadata is found"
msgstr "Równoważenie głośności między utworami, jeśli mają metadane ReplayGain"

#: data/ui/PreferencesDialog.ui:35
msgid "Power Settings"
msgstr "Ustawienia zasilania"

#: data/ui/PreferencesDialog.ui:38
msgid "Inhibit Suspend"
msgstr "Wstrzymywanie uśpienia"

#: data/ui/PreferencesDialog.ui:39
msgid "Only while playing"
msgstr "Tylko podczas odtwarzania"

#: data/ui/SearchView.ui:55 data/ui/SearchView.ui:112
msgid "View All"
msgstr "Wyświetl wszystko"

#: data/ui/SearchView.ui:154
msgid "Songs"
msgstr "Utwory"

#: data/ui/SongWidgetMenu.ui:19
msgid "_Remove from Playlist"
msgstr "_Usuń z listy odtwarzania"

#: data/ui/StatusNavigationPage.ui:36
msgid "Welcome to Music"
msgstr "Witamy w odtwarzaczu muzyki"

#: gnomemusic/about.py:140
msgid "The GNOME Project"
msgstr "Projekt GNOME"

#. Translators should localize the following string which
#. will be displayed at the bottom of the about box to give
#. credit to the translator(s).
#: gnomemusic/about.py:146
msgid "translator-credits"
msgstr ""
"Piotr Drąg <piotrdrag@gmail.com>, 2012-2024\n"
"Paweł Żołnowski <pawel@zolnowski.name>, 2014-2015\n"
"Aviary.pl <community-poland@mozilla.org>, 2012-2024"

#: gnomemusic/about.py:150
msgid "© The GNOME Music Developers"
msgstr "© programiści odtwarzacza muzyki GNOME"

#. TRANSLATORS: this is a playlist name
#: gnomemusic/grilowrappers/grltrackerplaylists.py:839
msgid "Most Played"
msgstr "Najczęściej odtwarzane"

#. TRANSLATORS: this is a playlist name
#: gnomemusic/grilowrappers/grltrackerplaylists.py:893
msgid "Never Played"
msgstr "Nigdy nieodtworzone"

#. TRANSLATORS: this is a playlist name
#: gnomemusic/grilowrappers/grltrackerplaylists.py:946
msgid "Recently Played"
msgstr "Ostatnio odtwarzane"

#. TRANSLATORS: this is a playlist name
#: gnomemusic/grilowrappers/grltrackerplaylists.py:1025
msgid "Recently Added"
msgstr "Ostatnio dodane"

#. TRANSLATORS: this is a playlist name
#: gnomemusic/grilowrappers/grltrackerplaylists.py:1088
msgid "Favorite Songs"
msgstr "Ulubione utwory"

#. TRANSLATORS: this is a playlist name indicating that the
#. files are not tagged enough to be displayed in the albums
#. or artists views.
#: gnomemusic/grilowrappers/grltrackerplaylists.py:1142
msgid "Insufficiently Tagged"
msgstr "Za mało etykiet"

#: gnomemusic/gstplayer.py:418
msgid "Unable to play the file"
msgstr "Nie można odtworzyć pliku"

#: gnomemusic/gstplayer.py:424
msgid "_Find in {}"
msgstr "_Znajdź w „{}”"

#. TRANSLATORS: separator for two codecs
#: gnomemusic/gstplayer.py:434
msgid " and "
msgstr " i "

#. TRANSLATORS: separator for a list of codecs
#: gnomemusic/gstplayer.py:437
msgid ", "
msgstr ", "

#: gnomemusic/gstplayer.py:439
msgid "{} is required to play the file, but is not installed."
msgid_plural "{} are required to play the file, but are not installed."
msgstr[0] "{} jest wymagane do odtworzenia pliku, ale nie jest zainstalowane."
msgstr[1] "{} są wymagane do odtworzenia pliku, ale nie są zainstalowane."
msgstr[2] "{} są wymagane do odtworzenia pliku, ale nie są zainstalowane."

#: gnomemusic/inhibitsuspend.py:69
msgid "Playing music"
msgstr "Odtwarzanie muzyki"

#. Translators: "shuffle" causes tracks to play in random order.
#: gnomemusic/player.py:48
msgid "Shuffle/Repeat Off"
msgstr "Wyłączenie losowania/powtarzania"

#: gnomemusic/player.py:49
msgid "Repeat Song"
msgstr "Powtarzanie utworu"

#: gnomemusic/player.py:50
msgid "Repeat All"
msgstr "Powtarzanie wszystkich"

#: gnomemusic/playlisttoast.py:55
msgid "Playlist {} removed"
msgstr "Usunięto listę odtwarzania „{}”"

#: gnomemusic/playlisttoast.py:56 gnomemusic/songtoast.py:65
msgid "Undo"
msgstr "Cofnij"

#: gnomemusic/songtoast.py:64
msgid "{} removed from {}"
msgstr "Usunięto utwór „{}” z listy „{}”"

#: gnomemusic/utils.py:89
msgid "Unknown album"
msgstr "Nieznany album"

#: gnomemusic/utils.py:110
msgid "Unknown Artist"
msgstr "Nieznany wykonawca"

#: gnomemusic/views/playlistsview.py:45
msgid "Playlists"
msgstr "Listy odtwarzania"

#: gnomemusic/views/searchview.py:220
msgid "No Search Started"
msgstr "Nie rozpoczęto wyszukiwania"

#: gnomemusic/views/searchview.py:222
msgid "Use the searchbar to start searching for albums, artists or songs"
msgstr "Pasek wyszukiwania umożliwia znalezienie albumów, wykonawców i utworów"

#: gnomemusic/views/searchview.py:226
msgid "No Results Found"
msgstr "Brak wyników"

#: gnomemusic/views/searchview.py:228
msgid "Try a different search"
msgstr "Proszę spróbować innych słów"

#: gnomemusic/widgets/albumwidget.py:230
msgid "{} minute"
msgid_plural "{} minutes"
msgstr[0] "{} minuta"
msgstr[1] "{} minuty"
msgstr[2] "{} minut"

#: gnomemusic/widgets/discbox.py:74
msgid "Disc {}"
msgstr "{}. płyta"

#: gnomemusic/widgets/playertoolbar.py:173
msgid "Pause"
msgstr "Wstrzymuje"

#: gnomemusic/widgets/playlistcontrols.py:130
msgid "{} Song"
msgid_plural "{} Songs"
msgstr[0] "{} utwór"
msgstr[1] "{} utwory"
msgstr[2] "{} utworów"

#: gnomemusic/widgets/searchheaderbar.py:50
msgid "Search songs, artists and albums"
msgstr "Wyszukiwanie utworów, wykonawców i albumów"

#. noqa: F841
#: gnomemusic/widgets/songwidgetmenu.py:94
msgid "_Open Location"
msgstr "_Otwórz położenie"

#. TRANSLATORS: These are verbs, to (un)mark something as a
#. favorite.
#: gnomemusic/widgets/startoggle.py:36
msgid "Unstar"
msgstr "Usuwa z ulubionych"

#: gnomemusic/widgets/startoggle.py:36
msgid "Star"
msgstr "Dodaje do ulubionych"

#: gnomemusic/widgets/statusnavigationpage.py:51
msgid "Your XDG Music directory is not set."
msgstr "Katalog „Muzyka” standardu XDG nie jest ustawiony."

#: gnomemusic/widgets/statusnavigationpage.py:58
msgid "Music Folder"
msgstr "katalogu z muzyką"

#. TRANSLATORS: This is a label to display a link to open user's music
#. folder. {} will be replaced with the translated text 'Music folder'
#: gnomemusic/widgets/statusnavigationpage.py:66
msgid "The contents of your {} will appear here."
msgstr "W tym miejscu będzie znajdować się zawartość {}."

#: gnomemusic/widgets/statusnavigationpage.py:116
msgid "No Music Found"
msgstr "Nie odnaleziono plików muzycznych"

#: gnomemusic/widgets/statusnavigationpage.py:117
msgid "Try a Different Search"
msgstr "Proszę spróbować innych słów"

#: gnomemusic/widgets/statusnavigationpage.py:121
msgid "GNOME Music could not connect to Tracker."
msgstr "Odtwarzacz muzyki GNOME nie może połączyć się z usługą Tracker."

#: gnomemusic/widgets/statusnavigationpage.py:123
msgid "Your music files cannot be indexed without Tracker running."
msgstr "Bez działającej usługi Tracker nie można wykryć plików z muzyką."

#: gnomemusic/widgets/statusnavigationpage.py:129
msgid "Your system Tracker version seems outdated."
msgstr "Wersja usługi Tracker zainstalowana na komputerze jest przestarzała."

#: gnomemusic/widgets/statusnavigationpage.py:131
msgid "Music needs Tracker version 3.0.0 or higher."
msgstr "Odtwarzacz muzyki wymaga wersji 3.0.0 lub wyższej."
